<!doctype html>
<html>
<head>
  <title>guasap</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }
  </style>
</head>
<body>

<div class="row col-6 usuarios">
  <ul>
    <li *ngFor="let usu of conectionService.lista_usuario">
      <img src="https://uploads-ssl.webflow.com/5717bdccaedc789d5825618d/57cdc5d2ce3698c432636bce_Spain.png" alt="">{{usu}}

    </li>
  </ul>
</div>
<div class="row col-6">
  <button type="button" class="btn btn-info" (click)="usuario_listo()">Let's get ready to rumble!!!</button>
</div>
<div class="row col-12">

  <button *ngIf="un_usuario_esta_listo" (click)="otro_usuario_listo()" class="btn btn-info">Retar a
    {{el_nombre_usuario_listo}}
  </button>
</div>
<div class="row col-12">
  <button *ngIf="listo" class="btn btn-info">Esperando oponente</button>
</div>
<div class="row col-12">
  <ul id="messages">
    <li *ngFor="let mensaje of array_mensajes">
      {{mensaje}}
    </li>
  </ul>
  <form action="">
    <input name="mensaje" [(ngModel)]="message" id="m" autocomplete="off"/>
    <button (click)="enviar_mensaje()">Send</button>
  </form>
</div>
